body{
  
    height: 100vh;
    background-color:black;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    
  }

header h2{
    margin-top: 35px;
    text-align: center;
    height: 40px;
    margin-bottom: -30px;
    font-size: 35px;
    color: white;
    padding: 30px;
  }

.card .content text{
    font-size: 26px;
}

.container{
    padding: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.search{
    width: 80%;
    max-height: 50px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    margin-bottom: -50px;
}

.search input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: white;
    width: 500px;
}

::placeholder{
    color: #ffe5c7;
}

.search button {
    border: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background:#f08d58;
    cursor: pointer;
}
.container{
    padding: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.search{
    width: 80%;
    max-height: 50px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    margin-bottom: -50px;
}

.search input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: white;
}

::placeholder{
    color: #ffe5c7;
}

.search button {
    border: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background:#f08d58;
    cursor: pointer;
}

.options{
    width: 101%;
    height: 50px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -8px;
    box-shadow: 1px 12px 34px rgba(230, 225, 225, 0.31);
    margin-top: 3px;
    margin-left: -5px;
}

.selection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.selection a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}

.selection a:hover {
    transform: translateY(-4px);
    text-decoration: none;
    
}

.container .card {
    overflow: hidden;
    width: 20%;
    height: 350px;
    background: #C70039;
    transition: 0.6s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 1px 12px 34px rgba(230, 225, 225, 0.31);
  }


.cardText{
    overflow: hidden;
    width: 30%;
    height: 350px;
    transition: 0.6s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    border: 2px solid white;
    color:white;

}

